/*=======================
 * CUSTOM PROPERTIES
 *========================**/

:root {
  /*colors */
  --clr-grey-500: 234 12% 34%;
  --clr-grey-400: 212 6% 44%;
  --clr-cream: 0 98% 100%;
  --clr-white: 0 0% 100%;

  --clr-red: 0 78% 62%;
  --clr-cyan: 180 62% 55%;

  --clr-blue: 212 86% 64%;
  --clr-orange: 34 97% 64%;

  /* font-size */
  --fs-800: 2.25rem; /* 36px */
  --fs-400: 1.25rem; /* 20px */
  --fs-300: 0.9375rem; /* 15px */
  --fs-200: 0.8125rem; /* 13px */

  /* font-family */
  --ff-primary: "Poppins", sans-serif;
}

/*=======================
 * RESET
 * ref: https://www.joshwcomeau.com/css/custom-css-reset/
 *========================**/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-200);
  color: hsl(var(--clr-grey-400));
  font-weight: normal;
  background-color: hsl(var(--clr-cream));

  align-items: center;
  line-height: 1.6;
  /* min-height: 100dvh; */

  grid-template-rows: 1fr;
  justify-content: center;
}

img {
  /* https://www.youtube.com/watch?v=345V2MU3E_w */
  font-style: italic;

  display: block;
  max-width: 100%;
  height: auto;
}

/* avoid text overflows */
p,
h1 {
  overflow-wrap: break-word;
}

/*=======================
 * utility classes
 *========================**/

.services-grid,
.service-card {
  display: grid;
  row-gap: 2rem;
}

.service-header {
  display: flex;
  flex-direction: column;
  --flex-gap-base: 1rem;
  --flex-gap-compact: 0.375rem;
  gap: var(--flex-gap-compact, 1rem);
}

/*=======================
 * COMPONENTS
 *========================**/
